version=4
# download from github to have the tests in tarball
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%python-graphql-core-$1.tar.gz%" \
   https://github.com/graphql-python/graphql-core/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
